./
├── association
│   ├── bolt_lmm
│   │   └── README.md
│   ├── fastgwa
│   │   └── README.md
│   ├── gmmat
│   │   └── README.md
│   ├── plink
│   │   └── README.md
│   ├── regenie
│   │   └── README.md
│   └── saige
│       └── README.md
├── download
│   └── README.md
├── imputation
│   ├── eagle2
│   │   └── README.md
│   ├── minimac4
│   │   └── README.md
│   └── qctools
│       └── README.md
├── ngs
│   ├── bcftools
│   │   └── README.md
│   ├── bwa
│   │   └── README.md
│   ├── cutadapt
│   │   └── README.md
│   ├── fastqc
│   │   └── README.md
│   ├── GATK
│   │   └── README.md
│   ├── liftover
│   │   └── README.md
│   ├── samtools
│   │   └── README.md
│   └── tabix
│       └── README.md
├── pop_genetics
│   ├── admixture
│   │   └── README.md
│   ├── cosi2
│   │   └── README.md
│   ├── merlin
│   │   └── README.md
│   └── treemix
│       └── README.md
├── post_gwas
│   ├── annovar
│   │   └── README.md
│   ├── cojo
│   │   └── README.md
│   ├── dentist
│   │   └── README.md
│   ├── finemap
│   │   └── README.md
│   ├── gcta
│   │   └── README.md
│   ├── grep
│   │   └── README.md
│   ├── ldpred2
│   │   └── README.md
│   ├── ldsc
│   │   ├── calculate_ld.sh
│   │   ├── download_ldscore.sh
│   │   ├── ldsc_h2.sh
│   │   ├── ldsc_rg.sh
│   │   ├── ldsc_seg.sh
│   │   ├── make_anno.sh
│   │   ├── munge_sum.sh
│   │   └── README.md
│   ├── ldstore2
│   │   └── README.md
│   ├── locuszoom
│   │   └── README.md
│   ├── magma
│   │   └── README.md
│   ├── metal
│   │   ├── change_metal_header.sh
│   │   ├── metal_to_munge.sh
│   │   └── README.md
│   ├── mr_mega
│   │   └── README.md
│   ├── mtag
│   │   └── README.md
│   ├── popcorn
│   │   └── README.md
│   ├── presice2
│   │   └── README.md
│   ├── prs_cs
│   │   └── README.md
│   ├── susie
│   ├── twosamplemr
│   │   └── README.md
│   └── vep
│       └── README.md
├── qc
│   ├── check_sex.sh
│   ├── clump.sh
│   ├── merge_list.sh
│   ├── missing.sh
│   ├── pca.sh
│   └── prune.sh
├── README.md
├── resource
│   └── hapmap3_rsid_chrposhg19_noMHC.snplist.gz
├── run.sh
├── scripts
│   ├── check_disk_usage.sh
│   ├── r35.sh
│   ├── r36.sh
│   ├── r37.sh
│   ├── r41.sh
│   └── rstudio_launch.sh
├── subrun.sh
└── tree.txt

50 directories, 67 files
